import Footer from "./Footer";
import Header from "./Header";
import { Link } from "react-router-dom";
import { Helmet } from "react-helmet";

const About = () => {
  return (
    <div>
      <Helmet></Helmet>
      <div class="overflow"></div>
      {/* @@include('components/_header.html') */}
      <Header />
      <div class="wrapper">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item">
                <a href="#">Магазин электроинструментов</a>
              </li>
              <li class="breadcrumbs__list-item">
                <span>Электроинструмент</span>
              </li>
            </ul>
          </div>
        </div>
        <section class="about">
          <div class="container">
            <h2 class="title about__title">О магазине</h2>
            <div class="about__content">
              <p class="about__prgph">
                Торговая марка P.I.T. ® была основана в 1996 году группой
                компаний занимающихся производством, поставкой и продажей
                ручного электроинструмента и бензомоторной техники.
              </p>
              <p class="about__prgph">
                В настоящий момент, бренд широко представлен в странах Европы и
                СНГ, расширяется присутствие и в других странах, в том числе и в
                Казахстане.
              </p>
              <p class="about__prgph">
                Постоянно проводя маркетинговые исследования, изучая спрос и
                потребности конечного потребителя, создана наиболее оптимальная
                и универсальная линейка электроинструмента и вспомогательного
                оборудования. Такой подход позволил привлечь как любителей, так
                и профессиональных пользователей.
              </p>
              <p class="about__prgph">
                Следуя в ногу со временем, компания P.I.T. ®, при производстве
                своей продукции использует высококачественные комбинированные
                материалы и современные технологии. Применение высокопрочных
                легкосплавных металлов снижает вес и увеличивает срок службы
                инструмента, многослойный полимерный пластик гарантирует
                дополнительную защиту от ударов, падений иных физических
                воздействий на изделие. Эргономика инструмента обеспечивает
                более комфортные условия при работе, вставки из силикона в зонах
                захвата способствуют снижению вибрации.
              </p>
              <p class="about__prgph">
                Выгодное отличие компании от других китайских производителей —
                полный цикл изготовления, от производства запчастей до финальной
                сборки и упаковки. У большинства конкурентов производство
                разбросано по разным регионам КНР, а то и по другим странам, это
                создаёт определённые проблемы с контролем качества и логистикой,
                а также сказывается на стоимости продукции. Производство
                инструмента сертифицировано по ISO 9001, что позволяет
                производить продажу и использование продукции практически в
                любой стране мира.
              </p>
              <p class="about__prgph">
                Все эти факторы позволяют продукции компании P.I.T. ®
                пользоваться все большой популярностью у потребителей.
              </p>
              <p class="about__prgph">
                Компания P.I.T. ® выражает благодарность клиентам за выбор нашей
                продукции!
              </p>
            </div>
            <div class="about__img">
              <img src="images/about-img.jpg" alt="" />
            </div>
          </div>
        </section>
        {/* @@include('components/_footer.html') */}
        <Footer />
      </div>
    </div>
  );
};

export default About;
